# Example on how to trigger this:
# - name: Send Event to Website to Update Versions
#   run: |
#     curl -XPOST \
#       -u "${{ secrets.CI_USER_NAME }}:${{ secrets.CI_USER_PAT }}" \
#       -H "Accept: application/vnd.github.everest-preview+json" \
#       -H "Content-Type: application/json"
#       --data '{"event_type": "pre_release", "client_payload": { "module": "drash", "version": "${{ github.event.release.tag_name }}" }}' \
#       https://api.github.com/repos/drashland/copyright-free/dispatches

name: Pre-release

on:
  repository_dispatch:
    types: [pre_release]

jobs:

  update-versions:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [13.x]

    steps:
      - uses: actions/checkout@v2
        with:
          ref: staging

      - name: Install Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install npm dependencies
        run: |
          npm install

      - name: Build ${{ github.event.client_payload.module }}@${{ github.event.client_payload.version }} webpack bundle
        run: |
          npm run build:version \
            ${{ github.event.client_payload.module }} \
            ${{ github.event.client_payload.version }}

      - name: Update version numbers for ${{ github.event.client_payload.module }}
        run: |
          node console/update_module_versions.js \
            --module ${{ github.event.client_payload.module }} \
            --version ${{ github.event.client_payload.version }}

      - name: Create Pull Request
        if: ${{ github.event.event_type }} == "pre_release"
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.CI_USER_PAT }}
          commit-message: 'chore: Make necessary pre-release changes'
          title: 'chore: Make necessary pre-release changes'
          body: This was auto-generated by GitHub Actions.
          branch: pre-release-changes-${{ github.event.client_payload.module }}
          base: main
